{
  "name": "@particle/agent",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Particle AI desktop agent (opt-in): sends file-save and build/test shape to the local runtime, never file contents.",
  "bin": { "particle-agent": "./src/index.ts" },
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@particle/contracts": "workspace:*",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
